body {
  text-align:center ;
  color: black;
}

div{ 
  background-color: pink;
  padding-top:20px; 
  padding-left:80px; 
  padding-right:80px; 
  padding-bottom:20px; 
  margin-top:30px; 
  margin-left:500px; 
  margin-right:500px; 
  margin-bottom:30px; 
  border: 50px solid 006660; 
}
h1 {
  font-size:39pt ;
  text-align:center ;
  color: #ff5500;
}

img {
  display: block;
  margin: 100 auto;
}

p{ 

  background-color: ;

  padding-top:10px; 

  padding-left:10px; 

  padding-right:10px; 

  padding-bottom:10px; 

  margin-top:10px; 

  margin-left:50px; 

  margin-right:50px; 

  margin-bottom:10px;   

}